# ProgrammingSeminars

./: RGU.WebProgramming.sln
Protos/: authors.proto
RGU.WebProgramming.Client/: Program.cs  RGU.WebProgramming.Client.csproj
RGU.WebProgramming.Client.Grpc/: RGU.WebProgramming.Client.Grpc.csproj
RGU.WebProgramming.Domain.Converters/: ConverterExtensions.cs  RGU.WebProgramming.Domain.Converters.csproj
RGU.WebProgramming.Domain.Models/: AuthorModel.cs
RGU.WebProgramming.Server/: RGU.WebProgramming.Server.csproj  (+1 more)
RGU.WebProgramming.Server.Core/: RGU.WebProgramming.Server.Core.csproj
RGU.WebProgramming.Server.DbContext/: DbContext.cs  RGU.WebProgramming.Server.DbContext.csproj
RGU.WebProgramming.Server.DbContext.Models/: Class1.cs
RGU.WebProgramming.Server.Grpc/: RGU.WebProgramming.Server.Grpc.csproj
RGU.WebProgramming.Server.Grpc.AuthorServiceImplementation/: EndpointsConfigurator.cs  RGU.WebProgramming.Server.Grpc.AuthorServiceImplementation.csproj  ServiceRegistrator.cs
RGU.WebProgramming.Server.Grpc.DbContext/: DbContext.cs
RGU.WebProgramming.Server.Grpc.MyFirstServiceImplementation/: RGU.WebProgramming.Server.Grpc.MyFirstServiceImplementation.csproj
RGU.WebProgramming.Server.REST.API/: ApplicationConfigurator.cs  RGU.WebProgramming.Server.REST.API.csproj  ServiceRegistrator.cs
RGU.WebProgramming.Server.REST.API/Controller/: ControllerAuthors.cs  ControllerBookAuthors.cs  ControllerBookLoans.cs  ControllerBooks.cs  ControllerExample.cs  ControllerPublishers.cs  ControllerReaders.cs
RGU.WebProgramming.Server.REST.DbContext/: DbContext.cs  RGU.WebProgramming.Server.REST.DbContext.csproj
RGU.WebProgramming.Server.REST.Models/: ModelAuthors.cs  ModelBookAuthors.cs  ModelBookLoans.cs  ModelBooks.cs  ModelExample.cs  ModelPublishers.cs  ModelReaders.cs  RGU.WebProgramming.Server.REST.Models.csproj
(+5 files in other folders)
